{
  "npmScope": "course-platform",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZDVjYTVkZTMtNWZkMC00NjI1LTljMjAtMzRjZWY0NDhlYzM3fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "course-admin": {
      "tags": []
    },
    "course-admin-e2e": {
      "tags": [],
      "implicitDependencies": ["course-admin"]
    },
    "course-client": {
      "tags": []
    },
    "course-client-e2e": {
      "tags": [],
      "implicitDependencies": ["course-client"]
    },
    "course-client-lib": {
      "tags": []
    },
    "course-service": {
      "tags": []
    }
  }
}
